Type=Exe
Form=frmTimer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmTimeIsUp.frm
Object={08E3F9AA-39A3-4CF1-A497-259D87D3790D}#1.0#0; COMPCONTROLS.OCX
Module=MYINI; MYINI.bas
Form=frmConfig.frm
IconForm="frmTimer"
Startup="frmTimer"
HelpFile=""
Title="CountDownTimer"
ExeName32="CountDownTimer.exe"
Command32=""
Name="prjTimer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Just a basic timer used for taking breaks and lunch..."
VersionCompanyName="Game Masters Megaverse"
VersionLegalCopyright="Please don't sell this program, just give it to your friends..."
VersionProductName="Cound Down Timer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
